{
  "name": "mon-vieux-grimoire-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "prisma:generate:dev": "dotenv -e .env.development -- pnpx prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.development -- pnpx prisma migrate dev",
    "prisma:push": "dotenv -e .env.development -- pnpx prisma db push",
    "prisma:seed:dev": "dotenv -e .env.development -- pnpx prisma db seed",
    "prisma:reset:dev": "dotenv -e .env.development -- pnpx prisma migrate reset --skip-seed",
    "prisma:studio:dev": "dotenv -e .env.development -- pnpx prisma studio --browser none",
    "prisma:update:dev": "pnpm run prisma:generate:dev && pnpm run prisma:push && pnpm run prisma:studio:dev",
    "prisma:generate:prod": "dotenv -e .env.production -- pnpx prisma generate",
    "prisma:migrate:prod": "dotenv -e .env.production -- pnpx prisma migrate deploy",
    "prisma:seed:prod": "dotenv -e .env.production -- pnpx prisma db seed",
    "prisma:studio:prod": "dotenv -e .env.production -- pnpx prisma studio --browser none"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cors": "^9.0.1",
    "@fastify/env": "^4.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@prisma/client": "^5.16.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "fastify": "^4.28.0",
    "fastify-type-provider-zod": "^2.0.0",
    "sharp": "^0.32.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.14.8",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.1",
    "prisma": "^5.16.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.2"
  }
}
